C:\Users\house computer\cecilee_csharp\cse-210-06\obj\Debug\net6.0\cse-210-06.csproj.AssemblyReference.cache
C:\Users\house computer\cecilee_csharp\cse-210-06\obj\Debug\net6.0\cse-210-06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\house computer\cecilee_csharp\cse-210-06\obj\Debug\net6.0\cse-210-06.AssemblyInfoInputs.cache
C:\Users\house computer\cecilee_csharp\cse-210-06\obj\Debug\net6.0\cse-210-06.AssemblyInfo.cs
C:\Users\house computer\cecilee_csharp\cse-210-06\obj\Debug\net6.0\cse-210-06.csproj.CoreCompileInputs.cache
C:\Users\house computer\cecilee_csharp\cse-210-06\bin\Debug\net6.0\cse-210-06.exe
C:\Users\house computer\cecilee_csharp\cse-210-06\bin\Debug\net6.0\cse-210-06.deps.json
C:\Users\house computer\cecilee_csharp\cse-210-06\bin\Debug\net6.0\cse-210-06.runtimeconfig.json
C:\Users\house computer\cecilee_csharp\cse-210-06\bin\Debug\net6.0\cse-210-06.dll
C:\Users\house computer\cecilee_csharp\cse-210-06\bin\Debug\net6.0\cse-210-06.pdb
C:\Users\house computer\cecilee_csharp\cse-210-06\bin\Debug\net6.0\Raylib-cs.dll
C:\Users\house computer\cecilee_csharp\cse-210-06\bin\Debug\net6.0\runtimes\linux-x64\native\libraylib.so
C:\Users\house computer\cecilee_csharp\cse-210-06\bin\Debug\net6.0\runtimes\osx-x64\native\libraylib.dylib
C:\Users\house computer\cecilee_csharp\cse-210-06\bin\Debug\net6.0\runtimes\win-x64\native\raylib.dll
C:\Users\house computer\cecilee_csharp\cse-210-06\bin\Debug\net6.0\runtimes\win-x86\native\raylib.dll
C:\Users\house computer\cecilee_csharp\cse-210-06\obj\Debug\net6.0\cse-210-06.csproj.CopyComplete
C:\Users\house computer\cecilee_csharp\cse-210-06\obj\Debug\net6.0\cse-210-06.dll
C:\Users\house computer\cecilee_csharp\cse-210-06\obj\Debug\net6.0\refint\cse-210-06.dll
C:\Users\house computer\cecilee_csharp\cse-210-06\obj\Debug\net6.0\cse-210-06.pdb
C:\Users\house computer\cecilee_csharp\cse-210-06\obj\Debug\net6.0\cse-210-06.genruntimeconfig.cache
C:\Users\house computer\cecilee_csharp\cse-210-06\obj\Debug\net6.0\ref\cse-210-06.dll
C:\Users\house computer\cecilee_csharp\cse-210-05\bin\Debug\net6.0\cse-210-06.exe
C:\Users\house computer\cecilee_csharp\cse-210-05\bin\Debug\net6.0\cse-210-06.deps.json
C:\Users\house computer\cecilee_csharp\cse-210-05\bin\Debug\net6.0\cse-210-06.runtimeconfig.json
C:\Users\house computer\cecilee_csharp\cse-210-05\bin\Debug\net6.0\cse-210-06.dll
C:\Users\house computer\cecilee_csharp\cse-210-05\bin\Debug\net6.0\cse-210-06.pdb
C:\Users\house computer\cecilee_csharp\cse-210-05\bin\Debug\net6.0\Raylib-cs.dll
C:\Users\house computer\cecilee_csharp\cse-210-05\bin\Debug\net6.0\runtimes\linux-x64\native\libraylib.so
C:\Users\house computer\cecilee_csharp\cse-210-05\bin\Debug\net6.0\runtimes\osx-x64\native\libraylib.dylib
C:\Users\house computer\cecilee_csharp\cse-210-05\bin\Debug\net6.0\runtimes\win-x64\native\raylib.dll
C:\Users\house computer\cecilee_csharp\cse-210-05\bin\Debug\net6.0\runtimes\win-x86\native\raylib.dll
C:\Users\house computer\cecilee_csharp\cse-210-05\obj\Debug\net6.0\cse-210-06.csproj.AssemblyReference.cache
C:\Users\house computer\cecilee_csharp\cse-210-05\obj\Debug\net6.0\cse-210-06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\house computer\cecilee_csharp\cse-210-05\obj\Debug\net6.0\cse-210-06.AssemblyInfoInputs.cache
C:\Users\house computer\cecilee_csharp\cse-210-05\obj\Debug\net6.0\cse-210-06.AssemblyInfo.cs
C:\Users\house computer\cecilee_csharp\cse-210-05\obj\Debug\net6.0\cse-210-06.csproj.CoreCompileInputs.cache
C:\Users\house computer\cecilee_csharp\cse-210-05\obj\Debug\net6.0\cse-210-06.csproj.CopyComplete
C:\Users\house computer\cecilee_csharp\cse-210-05\obj\Debug\net6.0\cse-210-06.dll
C:\Users\house computer\cecilee_csharp\cse-210-05\obj\Debug\net6.0\refint\cse-210-06.dll
C:\Users\house computer\cecilee_csharp\cse-210-05\obj\Debug\net6.0\cse-210-06.pdb
C:\Users\house computer\cecilee_csharp\cse-210-05\obj\Debug\net6.0\cse-210-06.genruntimeconfig.cache
C:\Users\house computer\cecilee_csharp\cse-210-05\obj\Debug\net6.0\ref\cse-210-06.dll
